environment=dev
#API
API_PORT=3001
MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=iotDataBase

#EMQX
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret
EMQX_NODE_SUPERUSER_USER=superuser
EMQX_NODE_SUPERUSER_PASSWORD=superuser
EMQX_NODE_HOST=localhost    
EMQX_API_TOKEN=121212


#FRONT
APP_PORT=3000
AXIOS_BASE_URL=http://127.0.0.1:3001/api


MQTT_PREFIX=ws://
MQTT_HOST=localhost
MQTT_PORT=8083
